proxy_cache_path /tmp/nginx keys_zone=mycache:10m;

server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        proxy_pass http://app:8080;
    }

    location /static/ {
        proxy_cache mycache;
        proxy_cache_valid any 10m;
        proxy_pass http://app:8080;
    }
}